# video

./: build.gradle  settings.gradle
AliyunCrop/crop_demo/: build.gradle
AliyunCrop/crop_demo/src/main/java/com/aliyun/demo/crop/: CropSettingActivity.java
AliyunCrop/crop_demo/src/main/java/com/aliyun/demo/crop/media/: GalleryDirViewHolder.java
AliyunRecorder/snap_record/: build.gradle
AliyunRecorder/snap_record/src/main/java/com/aliyun/apsaravideo/recorder/: AliyunVideoRecorder.java
AliyunSnap/snap_demo/: build.gradle
AliyunSnap/snap_demo/src/main/: AndroidManifest.xml
AliyunSnap/snap_demo/src/main/java/com/aliyun/demo/snap/: SnapCropSetting.java  SnapRecorderSetting.java
AliyunSnap/snap_demo/src/main/res/layout/: aliyun_svideo_activity_snap_crop_setting.xml  aliyun_svideo_activity_snap_recorder_setting.xml
AliyunVideoCommon/: build.gradle
AliyunVideoCommon/src/main/java/com/aliyun/video/common/utils/: ThreadUtils.java
AliyunVideoSdk/snap/: AliyunSdk-RC.aar
app/: build.gradle
app/src/androidTest/java/site/wuao/aliyunvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/site/wuao/aliyunvideo/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/site/wuao/aliyunvideo/: ExampleUnitTest.java
